/* Fade */
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from    { 
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeOut {
    from    { 
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Slide */
@-webkit-keyframes slideInRight {
    from {
        transform: translateX(-30px);
        -webkit-transform: translateX(-30px);
    }
    to {
        transform: translateX(0);
        -webkit-transform: translateX(0);
    }
}

@keyframes slideInRight {
    from    { 
        transform: translateX(-30px);
        -webkit-transform: translateX(-30px);
    }
    to {
        transform: translateX(0);
        -webkit-transform: translateX(0);
    }
}

/* Sonar */
@-webkit-keyframes sonar {
    from {
        -webkit-transform: scale(0);
        opacity: 1;
    }
    to {
        -webkit-transform: scale(1);
        opacity: 0;
    }
}

@keyframes sonar {
    from {
        transform: scale(0);
        opacity: 1;
    }
    to {
        transform: scale(1);
        opacity: 0;
    }
}

/* Pop */
@-webkit-keyframes pop-open {
    0%    {
        -webkit-transform: scale(0);
        transform: scale(0);  
    }
  
    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}

@keyframes pop-open {
    0%    {
        -webkit-transform: scale(0);
        transform: scale(0);  
    }
    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}

@-webkit-keyframes pop-close {
    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@keyframes pop-close {
    50%    {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);  
    }
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@-webkit-keyframes dotRotate {
    100% {
        -webkit-transform: rotate(360deg);
            transform: rotate(360deg); 
    } 
}

@keyframes dotRotate  {
    100% {
        -webkit-transform: rotate(360deg);
            transform: rotate(360deg); 
    }
}

@-webkit-keyframes dotBounce  {
    0%, 100% {
        -webkit-transform: scale(0);
            transform: scale(0); 
    }

    50% {
        -webkit-transform: scale(1);
            transform: scale(1); 
    } 
}

@keyframes dotBounce {
    0%, 100% {
        -webkit-transform: scale(0);
            transform: scale(0); 
    }

    50% {
        -webkit-transform: scale(1);
            transform: scale(1); 
    } 
}
