.chart-placeholder  {
    height: 237px;
    height: 300px;
}

.area-placeholder   {
    height: 140px;
}

.flot-tick-label.tickLabel   {
    color: @main-text-color;
}

.jqstooltip {
    background-color: @gray-color !important;
    border-color: @gray-color !important;
    border-radius: 4px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}