.footer  {
    background-color: @footer-background;  
    height: @footer-height;
    position: absolute;
    bottom: 0;
    right: 0;
    left: @side-nav-width;
    padding: 15px;
    border-top: 1px solid @border-color;
    
    @media(max-width: @screen-xs-max)   {
        left: 0;    
    }
}

.side-nav-sm:not(.sidenav-active)  {
    @media(min-width: @screen-sm)   {
        .footer  {
            left: @side-nav-sm-width;
        }
    }
}

.nav-top    {
    .footer {
        left: 0;
    }
}

.hide-footer-xs {
    @media(max-width: @screen-xs-max)   {
        .footer {
            display: none;    
        }
    }
}