.single-wrap {
    position: relative;
    width: 380px;
    border-radius: 10px;
    margin: 30px auto 100px;
    z-index: 2;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,0.8);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.8);
    
    @media(max-width: @screen-xs)   {
        width: 100%;    
    }
    
    &:before    {
      pointer-events: none;
      position: absolute;
      content: '';
      top: 105%;
      left: 5%;
      height: 20px;
      width: 90%;
      background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0) 75%);
      background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0) 75%);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform, opacity;
      transition-property: transform, opacity;
    }
    
    &.error-page    {
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        
        &:before    {
            display: none;    
        }
    }
}

.single-inner-padding    {
    padding: 30px 40px 35px;
    
    @media(max-width: @screen-xs)   {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.login-header   {
    position: relative;
    font-size: 42px;
    color: #fff;
    letter-spacing: 10px;
    margin: 0;
    text-shadow: 0 2px rgba(0,0,0,0.5);
    
    
    @media(max-width: @screen-xs-max)   {
        font-size: 30px;
    }
    
    @media(min-height: 700px)   {
        margin-top: 50px;
    }
    
    span   {
        display: block;
        font-size: 20px;
    }
}

.dots-divider   {
    position: relative;
    border-top: 1px solid @border-color;
    text-align: center;
    width: 75%;
    
    span    {
        position: absolute;
        display: inline-block;
        background-color: #fff;
        color: @border-color;
        top: -8px;
        left: 50%;
        transform: translate(-50%,0);
        -ms-transform: translate(-50%,0);
        -webkit-transform: translate(-50%,0);
    }
}