.calendar {
    text-align: center;
}

.calendar header {
    position: relative;
    padding: 15px 10px;
    text-align: left;
    border-radius: 4px 4px 0 0;
}

.calendar h2 {
    text-transform: uppercase;
}

.calendar thead {
    font-weight: 600;
    text-transform: uppercase;
}

.calendar tbody {
    color: #7c8a95;
}

.calendar tbody td:hover {
    background-color: @light-color;
}

.calendar td {
    line-height: 64px;
    text-align: center;
}

.event-calendar tr td    {
    border-top: 0 !important;    
}

.current-day {
    background: @main-color;
    color: #fff;
    
    &:hover  {
        background: @main-color !important;
    }
}

.event {
    cursor: pointer;
    position: relative;
}

.event:after {
      background: @orange-color;
      border-radius: 50%;
      bottom: 2px;
      display: block;
      content: '';
      height: 6px;
      left: 50%;
      margin: -3px 0 0 -3px;
      position: absolute;
      width: 6px;
}

.event.current-day:after {
    background: #f9f9f9;
}

.btn-prev {
    left: 10px;
}

.btn-next {
    left: 115px;
}

.list {
    margin-top: 20px;
}

.day-event {
    background-color: #F2F2F2 ;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 0px;
    margin-bottom: 50px;
    display:none;

}

.day-event p {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.day-event span {
    font-size: 12px;
}

.day-event button {
    position: relative;
    vertical-align: top;
    width: 100%;
    height: 50px;
    padding: 0;
    font-size: 18px;
    color: white;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    background: #c0392b;
    border: 0;
    border-bottom: 2px solid #b53224;
    cursor: pointer;
    -webkit-box-shadow: inset 0 -2px #b53224;
    box-shadow: inset 0 -2px #b53224;
}

.check-btn {
    width: 100%;
}

.calendar-container .table>tbody>tr>td
, .calendar-container .table>tbody>tr>th
, .calendar-container .table>tfoot>tr>td
, .calendar-container .table>tfoot>tr>th
, .calendar-container .table>thead>tr>td
, .calendar-container .table>thead>tr>th   {
    padding: 8px;
}