.top-navigation {
    position: absolute;
    height: @top-nav-height;
    background-color: @top-nav-bg;
    top: @header-height;
    left: 0;
    right: 0;
    z-index: 10;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    transition: left 0.2s, right 0.2s;
    -webkit-transition: left 0.2s, right 0.2s;
    
    @media(max-width: @screen-xs-max)   {
        position: relative;
        height: auto;    
        top: 0;
    }
    
    &.topnav-fixed  {
        position: fixed;
    }
    
    &.no-transition {
        transition: none;
        -webkit-transition: none;
    }
    
    .container  {
        position: relative;    
    }
    
    .navbar-nav {
        > li   {
            > a {
                position: relative;
                color: @top-nav-text-color;
                font-size: 12px;
                
                &:hover, &:focus    {
                    background-color: @top-nav-hover-bg;
                    color: @top-nav-text-hover-color;
                }
                
                i   {
                    font-size: 15px;
                    position: relative;
                    top: 2px;
                    margin-right: 7px;
                }
            }
            
            &.active    {
                > a    {
                   &:before    {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 1px;
                        background-color: @main-color;
                    } 
                }
            }
            
            &.dropdown-full {
                position: static;
                
                .dropdown-menu  {
                    width: 100%;
                    padding: 15px;
                    left: @side-nav-width;
                    border-radius: 0 0 2px 2px;
                    border-top-width: 3px;
                    background-color: #fff;
                    
                    &:before, &:after   {
                        display: none;    
                    }
                }
            }
            
            .dropdown-menu  {
                @media(max-width: @screen-xs-max)   {
                    display: none;    
                    animation: none !important;
                    -webkit-animation: none !important;
                }
            }
            
            &.open   {
                .dropdown-menu  {
                    @media(max-width: @screen-xs-max)   {
                       display: block;    
                    }    
                }
            }
        }
        
        &.magic-nav {
            position: relative;
            
            > li.active > a:before {
                display: none;    
            }
            
            .magic-line { 
                position: absolute; 
                bottom: -1px; 
                left: 0; 
                width: 100px; 
                height: 1px; 
                background: @main-color; 
                
                @media(max-width: @screen-xs-max)   {
                    display: none;    
                }
            }
        }
    }
}

.right-sidebar-opened    {
    .top-navigation {
        left: -@right-sidebar-width;
        right: @right-sidebar-width;
    }
}