
Logo name  : pixelbrain ( pixel is used Light and brain is used Medium )

logo font name : ubuntu

Download link:http://font.ubuntu.com/


Logo font character space instruction:

For this logo text need to give a character space. And the space should be 200.

How to set character space?

- Select the Tagline text

- Go to Character tools and set the tracking for the selected character 200.

Tagline font name: ubuntu ( tagline is used Light )

Download link: http://font.ubuntu.com/